<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="ru">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="Сайт студенческого чемпионата по решению бизнес-кейсов">
	<meta name="keywords" content="Case, Champ, student, league, чемп, чемпионат, студенческий, решение, кейс, бизнес, решение, команды, тренинг, расписание, Киев, ИПСА, KSE, про">
	<meta name="author" content="Alexey Mironenko">
	<link rel="canonical" href="http://studcasechamp.com.ua/index.php">
	<title>CaseChamp: О бизнес-кейсах</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/css/normalize.css">
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/css/main.css">
	<link rel="stylesheet" href="css/css/flow.css">
	<link rel="stylesheet" type="text/css" href="libs/flipCountdown/jquery.flipcountdown.css" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62121578-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<div id="loader">
		<div id="loaderInner"></div>
	</div>
	<div class="bigMenu">
		<div class="bigTable">
			<div class="bigDescript">
					<div class="bigWrapper">
						<ul>
							<li><a class="bigMenuItem" href="index.php">О чемпионате</a></li>
							<li><a class="bigMenuItem" href="registration.php">Регистрация</a></li>
							<li><a class="bigMenuItem" href="corresp_tour.php">Заочный тур</a></li>
							<li><a class="bigMenuItem" href="training.php">Тренинги</a></li>
							<li><a class="bigMenuItem" href="about_cases.php">О бизнес-кейсах</a></li>
							<li><a class="bigMenuItem" href="organizers.php">Организаторы</a></li>
							<li><a class="bigMenuItem" href="contacts.php">Контакты</a></li>
						</ul>
					</div>
			</div>
		</div>
	</div>
	<header class="champName">
		<a href="index.php">
			<div class="logo">
				<img src="img/CaseIcon.png" width="100%">
			</div>
		</a>
		<h1><a href="index.php">CASECHAMP<span>: STUDENT LEAGUE</span></a></h1>
	</header>
	<a class="toggleMenu">
		<div id="sandwich">
			<div class="sw-topper"></div>
			<div class="sw-bottom"></div>
			<div class="sw-footer"></div>
		</div>
	</a>

	<section class="topSlider tsabout parallax-window" data-parallax="scroll" data-image-src="img/aboutCase.jpg">
		<div class="topMenu">
			<div class="container">
				<ul>
					<li><a href="index.php">О чемпионате</a></li>
					<li><a href="registration.php">Регистрация</a></li>
					<li><a href="corresp_tour.php">Заочный тур</a></li>
					<li><a href="training.php">Тренинги</a></li>
					<li><a href="about_cases.php">О бизнес-кейсах</a></li>
					<li><a href="organizers.php">Организаторы</a></li>
					<li><a href="contacts.php">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="pageTitle">
			<h1>О бизнес-кейсах</h1>
		</div>
	</section>
	<section class="block-white caseHistory"><!-- parallax-window" data-parallax="scroll" data-image-src="img/aboutCase2.jpg"> -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Немного истории</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						Метод бизнес-кейсов впервые был применен в Гарвардской бизнес-школе в 1908 году. Тогда не существовало учебников, подходящих для аспирантской программы в бизнесе. И решение данной проблемы было следующим: слушателям давалось описание определенной ситуации, с которой столкнулась реальная организация в своей деятельности. Студенты знакомились с проблемой и находили решение в ходе коллективного обсуждения. С тех пор кейс-метод широко используется в бизнес-обучении во всем мире и продолжает завоевывать новых сторонников.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="block-yellow whatIsCase">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Что же такое бизнес-кейс?</h1>
					<div class="underline-dark">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						Кейс содержит в себе информацию о ситуации в организации: письменное описание ситуации, графики, таблицы и определенную количественную информацию. Некоторые кейсы очень кратки и состоят из нескольких страниц. Другие — более обширны и включают в себя «подлинную» информацию, такую, как выдержки из прессы, копии внутренних распоряжений, отчеты по исследованиям, финансовую отчетность. Иногда предоставляются видео- или аудиоматериалы, которые могут включать в себя интервью с главными действующими лицами компании. Объем некоторых кейсов — 60-80 страниц.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="block-white example2014">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Пример: IASA CaseChamp 2014 (финал)</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						Участникам чемпионата предлагалось испытать себя в качестве консультантов в создании стратегии для мощного игрока ИТ-индустрии - компании Yahoo, Inc. Они также должны были разработать план действий для совета директоров, которые бы укладывались в новую стратегию и предложить шаги по ee реализации.<br>
					</p>
					<div class="row">
						<div class="col-md-12">
							<div class="linkButton">
								<a href="docs/IASA CaseChamp Final Task.pdf" target="_blank">
									<p>Cкачать задание бизнес-кейса</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-white exPres2014">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Презентации финалистов прошлого чемпионата</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
				</div>

				<div class="pres col-md-3">
					<h3>
						<a href="https://www.slideshare.net/secret/1O1RZOiSQYKvDO" target="_blank">
							<small>Команда</small><br>"Citadel"
						</a>
					</h3>
					<iframe src="//www.slideshare.net/slideshow/embed_code/47002872" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="height:250px" allowfullscreen></iframe>
					<div style="padding:5px 0 12px"></div>
				</div>
				<div class="pres col-md-3">
					<h3>
						<a href="http://www.slideshare.net/AlexMarvelo/porter-dream-final-solution" target="_blank">
							<small>Команда</small><br>"Porter Dream"
						</a>
					</h3>
					<iframe src="//www.slideshare.net/slideshow/embed_code/47003826" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="height:250px" allowfullscreen></iframe>
					<div style="padding:5px 0 12px"></div>
				</div>
				<div class="pres col-md-3">
					<h3>
						<a href="https://www.slideshare.net/secret/L3h4a67B8fVL8T" target="_blank">
							<small>Команда</small><br>"Superiority"
						</a>
					</h3>
					<iframe src="//www.slideshare.net/slideshow/embed_code/47003203" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="height:250px" allowfullscreen></iframe>
					<div style="padding:5px 0 12px"></div>
				</div>
				<div class="pres col-md-3">
					<h3>
						<a href="https://www.slideshare.net/secret/Cut2edNmCyJKi7" target="_blank">
							<small>Команда</small><br>"Princeps"
						</a>
					</h3>
					<iframe src="//www.slideshare.net/slideshow/embed_code/47002990" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="height:250px" allowfullscreen></iframe>
					<div style="padding:5px 0 12px"></div>
				</div>
				<!--
				<div class="pres col-md-3">
					<h3>
						<a href="https://www.slideshare.net/secret/hVCnXDhLX7AwN7" target="_blank">
							<small>Команда</small><br>"Protege Project"
						</a>
					</h3>
					<iframe src="//www.slideshare.net/slideshow/embed_code/47003109" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen></iframe>
					<div style="padding:5px 0 12px"></div>
				</div>
				-->
			</div>
		</div>
	</section>
	<section class="block-white howToSolve">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Как решать бизнес-кейс?</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						Независимо от природы предоставленного вам кейса, в первую очередь необходимо его проанализировать. Выявить, какие процессы протекают, почему они протекают и что может произойти в будущем. Выделить основные проблемы, выделить факторы, которые могут повлиять на их решение. Проработать несколько сценариев развития событий. Проанализировать последствия принятия того или иного решения.<br><br>
						Не забывайте: чтобы быстро и эффективно вылечить больного, необходимо поставить правильный диагноз. Поэтому чаще задавайте себе вопрос «Почему?». И помните, что в этом деле самое главное — не количество знаний, которыми Вы обладаете, а <b>умение быстро и правильно разобраться в ситуации и принять правильное решение</b>.
					</p><br>
					<!--
					<div class="row">
						<div class="col-md-12">
							<div class="linkButton">

								<a href="http://college.cengage.com/business/resources/casestudies/students/analyzing.htm" target="_blank">
									<p>Analyzing a case study</p>
								</a>

							</div>
						</div>
					</div>
					-->
				</div>
			</div>
		</div>
	</section>
	<section class="block-yellow reasonToSolve">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Зачем решать кейс?</h1>
					<div class="underline-dark">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<div class="col-md-6">
						<p>Решая кейс, Вы сможете развить в себе множество качеств и навыков:<br>
						&bull; умение конструктивно мыслить<br>
						&bull; умение структурировать: отсеивать лишние детали и выделять существенное<br>
						&bull; умение презентовать себя и свой проект<br>
						&bull; умение работать в команде<br>
						</p>
					</div>
					<div class="col-md-6">
						<p>Решение бизнес-кейса — это:<br>
						&bull; отличная возможность попрактиковаться в решении реальных бизнес-задач<br>
						&bull; возможность проверить себя, на что ты способен<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="block-white partners">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Партнеры чемпионата</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<div class="row">
						<div class="col-md-4 partnerLogo">
							<a href="http://www.kse.org.ua/ru/" target="_blank">
								<img src="img/prt_kse_logo.png" width="100%" alt="KSE">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www2.deloitte.com/ua/uk.html" target="_blank">
								<img src="img/prt_del_logo.png" width="100%" alt="Deloitte">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.stasmarketing.ru/" target="_blank">
								<img src="img/prt_stas_logo.png" width="100%" alt="STAS' Marketing">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.ey.com/UA/uk/Home" target="_blank">
								<img src="img/prt_ey_logo.png" width="100%" alt="EY">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.pwc.com/ua/ru/" target="_blank">
								<img src="img/prt_pwc_logo.png" width="100%" alt="PwC">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="block-white orgs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="organizers.php"><h1>Организаторы</h1></a>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<a href="organizers.php">
						<div class="row orgrow iasa">
							<div class="col-md-9">
								<h3>Студенческий Совет<br>УНК "ИПСА"</h3>
							</div>
							<div class="col-md-3 orgLogoCont">
								<img src="img/logo_ss.png" width="100%">
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="organizers.php">
						<div class="row orgrow kse">
							<div class="col-md-3 orgLogoCont">
								<img src="img/logoKSE.png" width="100%">
							</div>
							<div class="col-md-9">
								<h3>Kyiv School of Economics<br>Case Club</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
					<p id="left">Copyright &#169; 2015 All Rights Reserved</p>
					<p id="right">Designed by <a href="https://vk.com/mironenko.alexey" target="_blank">Alexey Mironenko</a></p>
		</div>
	</footer>
	<script type="text/javascript" src="libs/jquery-1.11.2.min.js"></script>
	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="libs/parallax.min.js"></script>
	<script type="text/javascript" src="libs/flipCountdown/jquery.flipcountdown.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
