<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="ru">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="Сайт студенческого чемпионата по решению бизнес-кейсов">
	<meta name="keywords" content="Case, Champ, student, league, чемп, чемпионат, студенческий, решение, кейс, бизнес, решение, команды, тренинг, расписание, Киев, ИПСА, KSE, заочный, тур">
	<meta name="author" content="Alexey Mironenko">
	<link rel="canonical" href="http://studcasechamp.com.ua/index.php">
	<title>CaseChamp: Заочный тур</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/css/normalize.css">
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/css/main.css">
	<link rel="stylesheet" href="css/css/flow.css">
	<link rel="stylesheet" type="text/css" href="libs/flipCountdown/jquery.flipcountdown.css">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62121578-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<div id="loader">
		<div id="loaderInner"></div>
	</div>
	<div class="bigMenu">
		<div class="bigTable">
			<div class="bigDescript">
					<div class="bigWrapper">
						<ul>
							<li><a class="bigMenuItem" href="index.php">О чемпионате</a></li>
							<li><a class="bigMenuItem" href="registration.php">Регистрация</a></li>
							<li><a class="bigMenuItem" href="corresp_tour.php">Заочный тур</a></li>
							<li><a class="bigMenuItem" href="training.php">Тренинги</a></li>
							<li><a class="bigMenuItem" href="about_cases.php">О бизнес-кейсах</a></li>
							<li><a class="bigMenuItem" href="organizers.php">Организаторы</a></li>
							<li><a class="bigMenuItem" href="contacts.php">Контакты</a></li>
						</ul>
					</div>
			</div>
		</div>
	</div>
	<header class="champName">
		<a href="index.php">
			<div class="logo">
				<img src="img/CaseIcon.png" width="100%">
			</div>
		</a>
		<h1><a href="index.php">CASECHAMP<span>: STUDENT LEAGUE</span></a></h1>
	</header>
	<a class="toggleMenu">
		<div id="sandwich">
			<div class="sw-topper"></div>
			<div class="sw-bottom"></div>
			<div class="sw-footer"></div>
		</div>
	</a>

	<section class="topSlider tscortour parallax-window" data-parallax="scroll" data-image-src="img/correspTour.jpg">
		<div class="topMenu">
			<div class="container">
				<ul>
					<li><a href="index.php">О чемпионате</a></li>
					<li><a href="registration.php">Регистрация</a></li>
					<li><a href="corresp_tour.php">Заочный тур</a></li>
					<li><a href="training.php">Тренинги</a></li>
					<li><a href="about_cases.php">О бизнес-кейсах</a></li>
					<li><a href="organizers.php">Организаторы</a></li>
					<li><a href="contacts.php">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="pageTitle">
			<h1>Заочный тур</h1>
		</div>
	</section>
	<section class="block-white correspTour">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Заочный тур</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						Заочный этап «CaseChamp Student League» будет проходить с <b>24 апреля</b> по <b>1</b> мая. Задание кейса вскоре будет опубликовано на этой странице.
					</p>
					<!--<div class="row">
						<div class="col-md-12">
							<div class="linkButton">
								<p>Скачать задание кейса</p>
							</div>
						</div>
					</div>-->
					<!--<p>
						Готовые решения капитаны команд должны прислать на электронную почту организаторов: <i>iasa.casechamp@gmail.com</i>. Дедлайн приема решений — <b>23:59 20-го апреля</b>.
					</p>-->
				</div>
			</div>
		</div>
	</section>
	<section class="block-yellow howToFormat">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Как оформить решение?</h1>
					<div class="underline-dark">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>Решение кейса следует оформить в виде презентации в формате ppt или pdf. Рекомендуемый объем — до <b>10 слайдов</b>. Презентация, помимо решения, должна включать слайд с представлением команды, а также слайд с рекомендациями.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="block-white howToSolveShort">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Как решать бизнес-кейс?</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						Чтобы помочь участникам сориентироваться в бизнес-кейсах, а также дать возможность попрактиковаться перед чемпионатом, мы совместно с компаниями-партнерами проводим <a href="training.php">тренинги</a> для всех желающих.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="block-yellow cryteria">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Критерии оценивания</h1>
					<div class="underline-dark">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<div class="row">
						<div class="col-md-4 cryteriaItem">
							<div class="procentBox">
								<h3>Структура решения</h3>
								<p>30%</p>
							</div>
							<p class="text">
								• идентификация поставленных задач и требований<br><br>
								• summary-слайд, подводящий итоги и конкретизирующий выводы<br><br>
								• громоздкие вычисления и таблицы вынесены в конец презентации<br><br>
								• тезисное построение решения<br><br>
							</p>
						</div>
						<div class="col-md-4 cryteriaItem">
							<div class="procentBox">
								<h3>Решение</h3>
								<p>50%</p>
							</div>
							<p class="text">
								• предложенное командой решение полностью отвечает на вопросы, поставленные в условии<br><br>
								• действия логически обоснованны и подкреплены адекватными аргументами<br><br>
								• используются графики и отдельные краткие вычисления с тем, чтобы прояснить и конкретизировать решение<br><br>
								• четкость и однозначность приведенных утверждений<br><br>
								• использование информации, ограниченной к использованию, считается минусом<br><br>
							</p>
						</div>
						<div class="col-md-4 cryteriaItem">
							<div class="procentBox">
								<h3>Оформление</h3>
								<p>20%</p>
							</div>
							<p class="text">
								• читабельный шрифт презентации<br><br>
								• единый стиль текста, таблиц и графиков<br><br>
								• использование в качестве основного одного языка<br><br>
								• согласованная цветовая схема<br><br>
								• визуальное впечатление<br><br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="block-white partners">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Партнеры чемпионата</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<div class="row">
						<div class="col-md-4 partnerLogo">
							<a href="http://www.kse.org.ua/ru/" target="_blank">
								<img src="img/prt_kse_logo.png" width="100%" alt="KSE">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www2.deloitte.com/ua/uk.html" target="_blank">
								<img src="img/prt_del_logo.png" width="100%" alt="Deloitte">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.stasmarketing.ru/" target="_blank">
								<img src="img/prt_stas_logo.png" width="100%" alt="STAS' Marketing">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.ey.com/UA/uk/Home" target="_blank">
								<img src="img/prt_ey_logo.png" width="100%" alt="EY">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.pwc.com/ua/ru/" target="_blank">
								<img src="img/prt_pwc_logo.png" width="100%" alt="PwC">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="block-white orgs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="organizers.php"><h1>Организаторы</h1></a>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<a href="organizers.php">
						<div class="row orgrow iasa">
							<div class="col-md-9">
								<h3>Студенческий Совет<br>УНК "ИПСА"</h3>
							</div>
							<div class="col-md-3 orgLogoCont">
								<img src="img/logo_ss.png" width="100%">
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="organizers.php">
						<div class="row orgrow kse">
							<div class="col-md-3 orgLogoCont">
								<img src="img/logoKSE.png" width="100%">
							</div>
							<div class="col-md-9">
								<h3>Kyiv School of Economics<br>Case Club</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
					<p id="left">Copyright &#169; 2015 All Rights Reserved</p>
					<p id="right">Designed by <a href="https://vk.com/mironenko.alexey" target="_blank">Alexey Mironenko</a></p>
		</div>
	</footer>
	<script type="text/javascript" src="libs/jquery-1.11.2.min.js"></script>

	<script type="text/javascript" src="libs/parallax.min.js"></script>
	<script type="text/javascript" src="libs/flipCountdown/jquery.flipcountdown.js"></script>
	<script src="js/common.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62121578-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>
