<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="ru">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="Сайт студенческого чемпионата по решению бизнес-кейсов">
	<meta name="keywords" content="Case, Champ, student, league, чемпионат, студенческий, чемп, 2015, решение, кейс, бизнес, решение, команды, тренинг, расписание, Киев, ИПСА, KSE, главная">
	<meta name="author" content="Alexey Mironenko">
	<link rel="canonical" href="http://studcasechamp.com.ua/index.php">
	<title>CaseChamp: Student League</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/css/normalize.css">
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/css/main.css">
	<link rel="stylesheet" href="css/css/flow.css">
	<link rel="stylesheet" type="text/css" href="libs/flipCountdown/jquery.flipcountdown.cses">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62121578-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<div id="loader">
		<div id="loaderInner"></div>
	</div>
	<div class="bigMenu">
		<div class="bigTable">
			<div class="bigDescript">
					<div class="bigWrapper">
						<ul>
							<li><a class="bigMenuItem" href="index.php">О чемпионате</a></li>
							<li><a class="bigMenuItem" href="registration.php">Регистрация</a></li>
							<li><a class="bigMenuItem" href="corresp_tour.php">Заочный тур</a></li>
							<li><a class="bigMenuItem" href="training.php">Тренинги</a></li>
							<li><a class="bigMenuItem" href="about_cases.php">О бизнес-кейсах</a></li>
							<li><a class="bigMenuItem" href="organizers.php">Организаторы</a></li>
							<li><a class="bigMenuItem" href="contacts.php">Контакты</a></li>
						</ul>
					</div>
			</div>
		</div>
	</div>
	<header class="champName">
		<a href="index.php">
			<div class="logo">
				<img src="img/CaseIcon.png" width="100%">
			</div>
		</a>
		<h1><a href="index.php">CASECHAMP<span>: STUDENT LEAGUE</span></a></h1>
	</header>
	<a class="toggleMenu">
		<div id="sandwich">
			<div class="sw-topper"></div>
			<div class="sw-bottom"></div>
			<div class="sw-footer"></div>
		</div>
	</a>

	<section class="topSlider tsindex parallax-window" data-parallax="scroll" data-image-src="img/Digital-Skills.jpg">
		<div class="topMenu">
			<div class="container">
				<ul>
					<li><a href="index.php">О чемпионате</a></li>
					<li><a href="registration.php">Регистрация</a></li>
					<li><a href="corresp_tour.php">Заочный тур</a></li>
					<li><a href="training.php">Тренинги</a></li>
					<li><a href="about_cases.php">О бизнес-кейсах</a></li>
					<li><a href="organizers.php">Организаторы</a></li>
					<li><a href="contacts.php">Контакты</a></li>
				</ul>
			</div>
		</div>

		<div class="countDown">
			<br><h1>Регистрация на чемпионат окончена!</h1><br>
		</div>
	</section>

	<section class="block-white welcome">
		<!-- parallax-window" data-parallax="scroll" data-image-src="img/aboutCase2.jpg"> -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Welcome!</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						С радостью хотим представить «Case Champ: Student League».<br><br>
						Этот чемпионат – прекрасная возможность испытать себя в решении реальных проблем и задач ведущих компаний Украины. Кто знает,  возможно именно ты станешь ведущим бизнес-аналитиком страны.<br>
						Ты сможешь узнать много нового, решая практические задачи, а не читая тонны книг и конспектов. Также получишь опыт работы в команде, опыт презентации своих идей и решений. Твою работу будут оценивать настоящие специалисты своих отраслей.<br><br>
						Готов сразиться за звание лучшего? Вперед!
				</div>
			</div>
		</div>
	</section>
	<section class="block-yellow whatIsNeed">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Что нужно, чтобы принять участие в чемпионате?</h1>
					<div class="underline-dark">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						Собери команду 3-5 человек<br>
						Зарегистрируй ее на нашем сайте<br>
						Дождись письма-подтверждения об успешной регистрации.<br>
						Регистрация команд продлится до 24-го апреля. Начиная с 24-го апреля зарегистрированные команды начнут получать задание бизнес-кейса.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="block-white howToSolveShort">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Как решать бизнес-кейс?</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						Твоей команде предстоит разобраться в деятельности некоторой компании, ознакомиться с поставленной проблемой или задачей, которая стоит перед руководством компании (или же догадаться самим, исходя из содержания кейса), и предложить свое решение.<br><br>
						Чтобы помочь участникам сориентироваться в бизнес-кейсах, а также дать возможность попрактиковаться перед чемпионатом, мы совместно с компаниями-партнерами проводим <a href="training.php">тренинги</a> для всех желающих.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="block-yellow structure">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Какова структура чемпионата?</h1>
					<div class="underline-dark">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						Чемпионат по решению бизнес-кейсов «Case Champ: Student League» проводится в <b>два этапа</b>.<br><br>
						На первом этапе командам необходимо предоставить решение предложенного бизнес-кейса. Пятерка команд, чьи ответы будут оценены членами жюри наивысшими баллами, будет приглашена на второй этап — для <b>полноценной, живой презентации</b> своего решения перед аудиторией — представителями компаний-организаторов и другими командами.<br><br>
						«Очный» этап будет проведен <b>23-го мая</b> на базе Учебно-научного комплекса «ИПСА» НТУУ «КПИ». Среди пятерки лучших и будет определен окончательный победитель.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="schedule parallax-window" data-parallax="scroll" data-image-src="img/schedule-img.jpg">
		<div class="container">
			<h1>Расписание чемпионата</h1>
			<div class="underline-main">
				<div class="underline-line"></div>
				<div class="underline-square"></div>
			</div>
			<div class="scheduleItemBox">
				<div class="rotsqBox1">
					<div class="rotsq r1"></div>
					<div class="rotsq r3"></div>
					<div class="rotsq r5"></div>
					<div class="rotsq r7"></div>
				</div>
				<div class="rotsqBox2">
					<div class="rotsq r2"></div>
					<div class="rotsq r4"></div>
					<div class="rotsq r6"></div>
				</div>
				<div class="scheduleItem i1">
					<h4>13 апреля</h4>
					<p>Начало регистрации</p>
				</div>
				<div class="scheduleItem i2">
					<h4>21 апреля</h4>
					<p>Первый тренинг</p>
				</div>
				<div class="scheduleItem i3">
					<h4>24 апреля</h4>
					<p>Закрытие регистрации. Начало отборочного тура</p>
				</div>
				<div class="scheduleItem i4">
					<h4>1 мая</h4>
					<p>Окончание отборочного тура</p>
				</div>
				<div class="scheduleItem i5">
					<h4>11 мая</h4>
					<p>Результаты первого тура. Начало очного тура</p>
				</div>
				<div class="scheduleItem i6">
					<h4>19 мая</h4>
					<p>Второй тренинг</p>
				</div>
				<div class="scheduleItem i7">
					<h4>23 мая</h4>
					<p>Финал</p>
				</div>
			</div>
			<div class="timeLineBox">
				<div class="timeLine">
					<div class="timePoint n1"></div>
					<div class="timePoint n2"></div>
					<div class="timePoint n3"></div>
					<div class="timePoint n4"></div>
					<div class="timePoint n5"></div>
					<div class="timePoint n6"></div>
					<div class="timePoint n7"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-yellow howToFormat">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Как оформить свое решение?</h1>
					<div class="underline-dark">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<p>
						Свое решение необходимо будет отправить до 4-го мая включительно на e-mail организаторов чемпионата — <i>studcasechamp@gmail.com</i>.
						Решение должно быть оформлено в виде <b>презентации</b> в формате ppt или pdf и содержать ответ на задание кейса. Рекомендованный объем решения — не более <b>10 слайдов</b>.<br><br>
						Примеры бизнес-кейсов, а также рекомендации по их решению — в разделе <a href="about_cases.php">о бизнес-кейсах</a>
					</p>
				</div>
			</div>
		</div>
	</section>

	<!--section class="block-white partners">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Партнеры чемпионата</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<div class="row">
						<div class="col-md-4 partnerLogo">
							<a href="http://www.kse.org.ua/ru/" target="_blank">
								<img src="img/prt_kse_logo.png" width="100%" alt="KSE">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www2.deloitte.com/ua/uk.html" target="_blank">
								<img src="img/prt_del_logo.png" width="100%" alt="Deloitte">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.stasmarketing.ru/" target="_blank">
								<img src="img/prt_stas_logo.png" width="100%" alt="STAS' Marketing">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.ey.com/UA/uk/Home" target="_blank">
								<img src="img/prt_ey_logo.png" width="100%" alt="EY">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.pwc.com/ua/ru/" target="_blank">
								<img src="img/prt_pwc_logo.png" width="100%" alt="PwC">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section-->

	<section class="block-white orgs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="organizers.php"><h1>Организаторы</h1></a>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<a href="organizers.php">
						<div class="row orgrow iasa">
							<div class="col-md-9">
								<h3>Студенческий Совет<br>УНК "ИПСА"</h3>
							</div>
							<div class="col-md-3 orgLogoCont">
								<img src="img/logo_ss.png" width="100%">
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="organizers.php">
						<div class="row orgrow kse">
							<div class="col-md-3 orgLogoCont">
								<img src="img/logoKSE.png" width="100%">
							</div>
							<div class="col-md-9">
								<h3>Kyiv School of Economics<br>Case Club</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
					<p id="left">Copyright &#169; 2015 All Rights Reserved</p>
					<p id="right">Designed by <a href="https://vk.com/mironenko.alexey" target="_blank">  Alexey Mironenko</a></p>
		</div>
	</footer>
	<script type="text/javascript" src="libs/jquery-1.11.2.min.js"></script>
	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="libs/parallax.min.js"></script>
	<script type="text/javascript" src="libs/flipCountdown/jquery.flipcountdown.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
