<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="ru">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="Сайт студенческого чемпионата по решению бизнес-кейсов">
	<meta name="keywords" content="Case, Champ, student, league, чемп, чемпионат, студенческий, решение, кейс, бизнес, решение, команды, тренинг, расписание, Киев, ИПСА, KSE, организатор">
	<meta name="author" content="Alexey Mironenko">
	<link rel="canonical" href="http://studcasechamp.com.ua/index.php">
	<title>CaseChamp: Организаторы</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/css/normalize.css">
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/css/main.css">
	<link rel="stylesheet" href="css/css/flow.css">
	<link rel="stylesheet" type="text/css" href="libs/flipCountdown/jquery.flipcountdown.css">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62121578-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<div id="loader">
		<div id="loaderInner"></div>
	</div>
	<div class="bigMenu">
		<div class="bigTable">
			<div class="bigDescript">
					<div class="bigWrapper">
						<ul>
							<li><a class="bigMenuItem" href="index.php">О чемпионате</a></li>
							<li><a class="bigMenuItem" href="registration.php">Регистрация</a></li>
							<li><a class="bigMenuItem" href="corresp_tour.php">Заочный тур</a></li>
							<li><a class="bigMenuItem" href="training.php">Тренинги</a></li>
							<li><a class="bigMenuItem" href="about_cases.php">О бизнес-кейсах</a></li>
							<li><a class="bigMenuItem" href="organizers.php">Организаторы</a></li>
							<li><a class="bigMenuItem" href="contacts.php">Контакты</a></li>
						</ul>
					</div>	
			</div>		
		</div>
	</div>
	<header class="champName">
		<a href="index.php">
			<div class="logo">
				<img src="img/CaseIcon.png" width="100%">
			</div>
		</a>
		<h1><a href="index.php">CASECHAMP<span>: STUDENT LEAGUE</span></a></h1>
	</header>
	<a class="toggleMenu">
		<div id="sandwich">
			<div class="sw-topper"></div>
			<div class="sw-bottom"></div>
			<div class="sw-footer"></div>
		</div>
	</a>

	<section class="topSlider tsorg parallax-window" data-parallax="scroll" data-image-src="img/org.jpg">
		<div class="topMenu">
			<div class="container">
				<ul>
					<li><a href="index.php">О чемпионате</a></li>
					<li><a href="registration.php">Регистрация</a></li>
					<li><a href="corresp_tour.php">Заочный тур</a></li>
					<li><a href="training.php">Тренинги</a></li>
					<li><a href="about_cases.php">О бизнес-кейсах</a></li>
					<li><a href="organizers.php">Организаторы</a></li>
					<li><a href="contacts.php">Контакты</a></li>
				</ul>						
			</div>	
		</div>
		<div class="pageTitle">
			<h1 style="letter-spacing: 0px;">Организаторы чемпионата</h1>
		</div>	
	</section>
	<section class="block-white org">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<img src="img/org1.jpg" width="100%">	
				</div>
				<div class="col-md-10">
					<h1>Студенческий Совет УНК "ИПСА"</h1>
					<p>
						<br>
						Студенческий Совет Учебно-научного комплекса «Институт прикладного системного анализа» — орган студенческого самоуправления, который объединяет всех активных студентов Института.<br><br>
						Основные задания Студенческого Совета — содействие учебной и творческой деятельности студентов, представление интересов студентов УНК «ИПСА», налаживание связей между студентами и администрацией Института, содействие сотрудничеству студенческих организаций в области образования, науки, культуры и спорта, организация досуга и отдыха студентов, а также содействие в трудоустройстве и поиске мест стажировки для студентов.
					</p>
					<div class="vkButton">
						<a href="http://vk.com/studrada_iasa" target="_blank"><img src="img/vk1.png" width="100%"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-white org">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<img src="img/org2.jpg" width="100%">	
				</div>
				<div class="col-md-10">
					<h1 id="kse">KSE Case Club</h1>
					<p>
						<br>
						Кейс Клуб Киевской Школы Экономики - это студенческая организация, целью которой является развитие кейс-культуры в Украине. Для тренингов и лекций привлекаются специалисты из отрасли консалтинга, финансов, бизнеса и международных организаций, а участники задействованы в интерактивных лекциях и практических сессиях по решению индивидуальных и командных бизнес-кейсов.
					</p>
					<div class="vkButton">
						<a href="http://vk.com/case_kse" target="_blank"><img src="img/vk2.png" width="100%"></a>
					</div>
					<div class="vkButton">
						<a href="https://www.facebook.com/groups/casekse" target="_blank"><img src="img/fb2.png" width="100%"></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
					<p id="left">Copyright &#169; 2015 All Rights Reserved</p>
					<p id="right">Designed by <a href="https://vk.com/mironenko.alexey" target="_blank">Alexey Mironenko</a></p>
		</div>
	</footer>
	<script type="text/javascript" src="libs/jquery-1.11.2.min.js"></script>
	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="libs/parallax.min.js"></script>
	<script type="text/javascript" src="libs/flipCountdown/jquery.flipcountdown.js"></script>
	<script src="js/common.js"></script>
</body>
</html>