<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Заявка принята</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/css/normalize.css" />
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="fonts/fonts.css" />
	<link rel="stylesheet" href="css/css/main.css" />
	<link rel="stylesheet" href="css/css/flow.css" />
	<link rel="stylesheet" type="text/css" href="libs/flipCountdown/jquery.flipcountdown.css" />
</head>
<body>


	<div id="loader">
		<div id="loaderInner"></div>
	</div>
	<div class="bigMenu">
		<div class="bigTable">
			<div class="bigDescript">
					<div class="bigWrapper">
						<ul>
							<li><a class="bigMenuItem" href="index.php">О чемпионате</a></li>
							<li><a class="bigMenuItem" href="registration.php">Регистрация</a></li>
							<li><a class="bigMenuItem" href="corresp_tour.php">Заочный тур</a></li>
							<li><a class="bigMenuItem" href="training.php">Тренинги</a></li>
							<li><a class="bigMenuItem" href="about_cases.php">О бизнес-кейсах</a></li>
							<li><a class="bigMenuItem" href="organizers.php">Организаторы</a></li>
							<li><a class="bigMenuItem" href="contacts.php">Контакты</a></li>
						</ul>
					</div>
			</div>
		</div>
	</div>
	<header class="champName">
		<a href="index.php">
			<div class="logo">
				<img src="img/CaseIcon.png" width="100%">
			</div>
		</a>
		<h1><a href="index.php">CASECHAMP<span>: STUDENT LEAGUE</span></a></h1>
	</header>
	<a class="toggleMenu">
		<div id="sandwich">
			<div class="sw-topper"></div>
			<div class="sw-bottom"></div>
			<div class="sw-footer"></div>
		</div>
	</a>

	<section class="topSlider parallax-window" data-parallax="scroll" data-image-src="img/training.jpg">
		<div class="topMenu">
			<div class="container">
				<ul>
					<li><a href="index.php">О чемпионате</a></li>
					<li><a href="registration.php">Регистрация</a></li>
					<li><a href="corresp_tour.php">Заочный тур</a></li>
					<li><a href="training.php">Тренинги</a></li>
					<li><a href="about_cases.php">О бизнес-кейсах</a></li>
					<li><a href="organizers.php">Организаторы</a></li>
					<li><a href="contacts.php">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="pageTitle">
			<h1>Ваша заявка успешно принята!</h1>
		</div>
	</section>

	<script type="text/javascript" src="libs/jquery-1.11.2.min.js"></script>
	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="libs/parallax.min.js"></script>
	<script type="text/javascript" src="libs/flipCountdown/jquery.flipcountdown.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
