<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CaseChamp: Регистрация</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/css/normalize.css" />
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="fonts/fonts.css" />
	<link rel="stylesheet" href="css/css/main.css" />
	<link rel="stylesheet" href="css/css/flow.css" />
	<link rel="stylesheet" type="text/css" href="libs/flipCountdown/jquery.flipcountdown.css" />
</head>
<body>
	<div id="loader">
		<div id="loaderInner"></div>
	</div>
	<div class="bigMenu">
		<div class="bigTable">
			<div class="bigDescript">
					<div class="bigWrapper">
						<ul>
							<li><a class="bigMenuItem" href="index.php">О чемпионате</a></li>
							<li><a class="bigMenuItem" href="registration.php">Регистрация</a></li>
							<li><a class="bigMenuItem" href="corresp_tour.php">Заочный тур</a></li>
							<li><a class="bigMenuItem" href="training.php">Тренинги</a></li>
							<li><a class="bigMenuItem" href="about_cases.php">О бизнес-кейсах</a></li>
							<li><a class="bigMenuItem" href="organizers.php">Организаторы</a></li>
							<li><a class="bigMenuItem" href="contacts.php">Контакты</a></li>
						</ul>
					</div>
			</div>
		</div>
	</div>
	<header class="champName">
		<a href="index.php">
			<div class="logo">
				<img src="img/CaseIcon.png" width="100%">
			</div>
		</a>
		<h1><a href="index.php">CASECHAMP<span>: STUDENT LEAGUE</span></a></h1>
	</header>
	<a class="toggleMenu">
		<div id="sandwich">
			<div class="sw-topper"></div>
			<div class="sw-bottom"></div>
			<div class="sw-footer"></div>
		</div>
	</a>

	<section class="topSlider parallax-window" data-parallax="scroll" data-image-src="img/registration.jpg">
		<div class="topMenu">
			<div class="container">
				<ul>
					<li><a href="index.php">О чемпионате</a></li>
					<li><a href="registration.php">Регистрация</a></li>
					<li><a href="corresp_tour.php">Заочный тур</a></li>
					<li><a href="training.php">Тренинги</a></li>
					<li><a href="about_cases.php">О бизнес-кейсах</a></li>
					<li><a href="organizers.php">Организаторы</a></li>
					<li><a href="contacts.php">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="pageTitle">
			<h1>Регистрация команды</h1>
		</div>
	</section>
	<section class="block-white"><!-- parallax-window" data-parallax="scroll" data-image-src="img/aboutCase2.jpg"> -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>
						Команда должна состоять из твоих друзей-студентов.<br>
						Количество участников в команде — <b>от 3 до 5</b>.<br>
						Никаких других ограничений — нет!<br><br>
						Регистрация на чемпионат IASA Case Champ 2014 продлится до <b>24-го апреля 2014 года</b>.<br><br>
						Поля, отмеченные «*», обязательны для заполнения.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="registration">
		<div class="container">

<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='http://studcasechamp.com.ua/registration.php';}"></iframe>
<form action="https://docs.google.com/forms/d/1a2vqJBUmVttOXSBnM1kFDVkCuj7LAZDRh26fk17cZgg/formResponse" method="POST" id="ss-form" autocomplete="off" target="hidden_iframe" onsubmit="submitted=true;"><ol role="list" class="ss-question-list" style="padding-left: 0">

<div class="generalInfo">
	<div class="row">
		<div class="col-md-12">
			<h3>Общая информация</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 ss-form-question errorbox-good" role="listitem">
			<div dir="ltr" class="ss-item ss-item-required ss-text">
				<div class="inpContainer ss-form-entry">
					<label class="ss-q-item-label" for="entry_756588376">
						<div class="ss-q-title">
							<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
							<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>-->
						</div>
						<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
					</label>
					<input type="text" name="entry.756588376" placeholder="Название команды*" class="ss-q-short" id="entry_756588376" dir="auto" aria-label="Название команды  " aria-required="true" required="" title="">
					<div class="error-message" id="644314790_errorMessage"></div>
					<!--<div class="required-message">Это обязательный вопрос</div>-->
					<p class="guidelines" id="teamNameGuide">
						<small>Неплохо бы, чтобы название было читабельно и легковыговариваемо</small>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6 ss-form-question errorbox-good" role="listitem">
			<div dir="ltr" class="ss-item ss-item-required ss-text">
				<div class="inpContainer ss-form-entry">
					<label class="ss-q-item-label" for="entry_402854473">
						<div class="ss-q-title">
							<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
							<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>-->
						</div>
						<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
					</label>
					<input type="text" name="entry.402854473" placeholder="Город*" class="ss-q-short" id="entry_402854473" dir="auto" aria-label="Город  " aria-required="true" required="" title="">
					<div class="error-message" id="1782556174_errorMessage"></div>
					<!--<div class="required-message">Это обязательный вопрос</div>-->
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-4 profile">
		<h3>Участник 1</h3>
		<p><small>Капитан команды</small></p>
		<div class="ss-form-question errorbox-good" role="listitem">
			<div dir="ltr" class="ss-item ss-item-required ss-text">
				<div class="ss-form-entry">
					<label class="ss-q-item-label" for="entry_640357106">
						<div class="ss-q-title">
							<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
							<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>-->
						</div>
						<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
					</label>
					<input type="text" name="entry.640357106" placeholder="Имя*" class="ss-q-short" id="entry_640357106" dir="auto" aria-label="1) Имя  " aria-required="true" required="" title="">
					<div class="error-message" id="1168481825_errorMessage"></div>
					<!--<div class="required-message">Это обязательный вопрос</div>-->
				</div>
			</div>
		</div>
		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_712068172"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.712068172" placeholder="Фамилия*" class="ss-q-short" id="entry_712068172" dir="auto" aria-label="1) Фамилия  " aria-required="true" required="" title="">
		<div class="error-message" id="1722076411_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_532795808"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.532795808" placeholder="ВУЗ / факультет*" class="ss-q-short" id="entry_532795808" dir="auto" aria-label="1) Университет/факультет  " aria-required="true" required="" title="">
		<div class="error-message" id="1194890104_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="courseSel ss-form-entry">
		<label class="ss-q-item-label" for="entry_1327939403"><div class="courseTitle ss-q-title">Курс*
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<ul class="ss-choices" role="radiogroup" aria-label="1) Курс  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.208711767" value="1" id="group_208711767_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></span>
		<span class="ss-choice-label">1</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.208711767" value="2" id="group_208711767_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></span>
		<span class="ss-choice-label">2</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.208711767" value="3" id="group_208711767_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></span>
		<span class="ss-choice-label">3</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.208711767" value="4" id="group_208711767_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></span>
		<span class="ss-choice-label">4</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.208711767" value="5" id="group_208711767_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></span>
		<span class="ss-choice-label">5</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.208711767" value="6" id="group_208711767_6" role="radio" class="ss-q-radio" aria-label="6" required="" aria-required="true"></span>
		<span class="ss-choice-label">6</span>
		</label></li></ul>
		<div class="error-message" id="1327939403_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>--></div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1833054661"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1833054661" placeholder="Мобильный телефон*" class="ss-q-short" id="entry_1833054661" dir="auto" aria-label="1) Мобильный телефон  " aria-required="true" required="" title="">
		<div class="error-message" id="2086727521_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_164993824"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.164993824" placeholder="Email*" class="ss-q-short" id="entry_164993824" dir="auto" aria-label="1) Email  " aria-required="true" required="" title="">
		<div class="error-message" id="325877921_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>
		<p class="guidelines" id="member1EmailGuide"><small></small></p>
	</div>
	<div class="col-md-4 profile">
		<h3>Участник 2</h3>
		<p><small><br></small></p>
		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1215581983"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1215581983" placeholder="Имя*" class="ss-q-short" id="entry_1215581983" dir="auto" aria-label="2) Имя  " aria-required="true" required="" title="">
		<div class="error-message" id="799251451_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1342468759"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1342468759" placeholder="Фамилия*" class="ss-q-short" id="entry_1342468759" dir="auto" aria-label="2) Фамилия  " aria-required="true" required="" title="">
		<div class="error-message" id="125134181_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_771240978"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.771240978" placeholder="ВУЗ / факультет*" class="ss-q-short" id="entry_771240978" dir="auto" aria-label="2) Университет/факультет  " aria-required="true" required="" title="">
		<div class="error-message" id="147508360_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="courseSel ss-form-entry">
		<label class="ss-q-item-label" for="entry_830086262"><div class="courseTitle ss-q-title">Курс*
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<ul class="ss-choices" role="radiogroup" aria-label="2) Курс  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.513768224" value="1" id="group_513768224_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></span>
		<span class="ss-choice-label">1</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.513768224" value="2" id="group_513768224_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></span>
		<span class="ss-choice-label">2</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.513768224" value="3" id="group_513768224_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></span>
		<span class="ss-choice-label">3</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.513768224" value="4" id="group_513768224_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></span>
		<span class="ss-choice-label">4</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.513768224" value="5" id="group_513768224_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></span>
		<span class="ss-choice-label">5</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.513768224" value="6" id="group_513768224_6" role="radio" class="ss-q-radio" aria-label="6" required="" aria-required="true"></span>
		<span class="ss-choice-label">6</span>
		</label></li></ul>
		<div class="error-message" id="830086262_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>--></div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_2065558675"><div class="ss-q-title">
		</div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.2065558675" placeholder="Мобильный телефон" class="ss-q-short" id="entry_2065558675" dir="auto" aria-label="2) Мобильный телефон  " title="">
		<div class="error-message" id="1467383064_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_572584920"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.572584920" placeholder="Email*" class="ss-q-short" id="entry_572584920" dir="auto" aria-label="2) Email  " aria-required="true" required="" title="">
		<div class="error-message" id="254197454_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>
		<p class="guidelines" id="member1EmailGuide"><small></small></p>
	</div>
	<div class="col-md-4 profile">
		<h3>Участник 3</h3>
		<p><small><br></small></p>
		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_392058785"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.392058785" placeholder="Имя*" class="ss-q-short" id="entry_392058785" dir="auto" aria-label="3) Имя  " aria-required="true" required="" title="">
		<div class="error-message" id="2142601635_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1509612277"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1509612277" placeholder="Фамилия*" class="ss-q-short" id="entry_1509612277" dir="auto" aria-label="3) Фамилия  " aria-required="true" required="" title="">
		<div class="error-message" id="1560488015_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_2082612899"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.2082612899" placeholder="ВУЗ / факультет*" class="ss-q-short" id="entry_2082612899" dir="auto" aria-label="3) Университет/факультет  " aria-required="true" required="" title="">
		<div class="error-message" id="393305056_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="courseSel ss-form-entry">
		<label class="ss-q-item-label" for="entry_1167465865"><div class="courseTitle ss-q-title">Курс*
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<ul class="ss-choices" role="radiogroup" aria-label="3) Курс  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1932117342" value="1" id="group_1932117342_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></span>
		<span class="ss-choice-label">1</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1932117342" value="2" id="group_1932117342_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></span>
		<span class="ss-choice-label">2</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1932117342" value="3" id="group_1932117342_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></span>
		<span class="ss-choice-label">3</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1932117342" value="4" id="group_1932117342_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></span>
		<span class="ss-choice-label">4</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1932117342" value="5" id="group_1932117342_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></span>
		<span class="ss-choice-label">5</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1932117342" value="6" id="group_1932117342_6" role="radio" class="ss-q-radio" aria-label="6" required="" aria-required="true"></span>
		<span class="ss-choice-label">6</span>
		</label></li></ul>
		<div class="error-message" id="1167465865_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>--></div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_829641359"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.829641359" placeholder="Мобильный телефон" class="ss-q-short" id="entry_829641359" dir="auto" aria-label="3) Мобильный телефон  " title="">
		<div class="error-message" id="467073369_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1352651043"><div class="ss-q-title">
		<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
		<!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1352651043" placeholder="Email*" class="ss-q-short" id="entry_1352651043" dir="auto" aria-label="3) Email  " aria-required="true" required="" title="">
		<div class="error-message" id="1929715927_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>
		<p class="guidelines" id="member1EmailGuide"><small></small></p>
	</div>
</div>
<div class="row optional">
	<div class="col-md-4 profile num4">
		<h3>Участник 4</h3>
		<p><small><br></small></p>
		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_98639963"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.98639963" placeholder="Имя" class="ss-q-short" id="entry_98639963" dir="auto" aria-label="4) Имя  " title="">
		<div class="error-message" id="2010999375_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_165378416"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.165378416" placeholder="Фамилия" class="ss-q-short" id="entry_165378416" dir="auto" aria-label="4) Фамилия  " title="">
		<div class="error-message" id="688807268_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1958793799"><div class="ss-q-title">
		</div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1958793799" placeholder="ВУЗ / факультет" class="ss-q-short" id="entry_1958793799" dir="auto" aria-label="4) Университет/факультет  " title="">
		<div class="error-message" id="307060487_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-radio"><div class="courseSel ss-form-entry">
		<label class="ss-q-item-label" for="entry_989795319"><div class="courseTitle ss-q-title">Курс
		</div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<ul class="ss-choices" role="radiogroup" aria-label="4) Курс  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.573172933" value="1" id="group_573172933_1" role="radio" class="ss-q-radio" aria-label="1"></span>
		<span class="ss-choice-label">1</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.573172933" value="2" id="group_573172933_2" role="radio" class="ss-q-radio" aria-label="2"></span>
		<span class="ss-choice-label">2</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.573172933" value="3" id="group_573172933_3" role="radio" class="ss-q-radio" aria-label="3"></span>
		<span class="ss-choice-label">3</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.573172933" value="4" id="group_573172933_4" role="radio" class="ss-q-radio" aria-label="4"></span>
		<span class="ss-choice-label">4</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.573172933" value="5" id="group_573172933_5" role="radio" class="ss-q-radio" aria-label="5"></span>
		<span class="ss-choice-label">5</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.573172933" value="6" id="group_573172933_6" role="radio" class="ss-q-radio" aria-label="6"></span>
		<span class="ss-choice-label">6</span>
		</label></li></ul>
		<div class="error-message" id="989795319_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>--></div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_453631"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.453631" placeholder="Мобильный телефон" class="ss-q-short" id="entry_453631" dir="auto" aria-label="4) Мобильный телефон  " title="">
		<div class="error-message" id="555398916_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1697337368"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1697337368" placeholder="Email" class="ss-q-short" id="entry_1697337368" dir="auto" aria-label="4) Email  " title="">
		<div class="error-message" id="352550502_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>
	</div>
	<div class="col-md-4 profile num5">
		<h3>Участник 5</h3>
		<p><small><br></small></p>
		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_758980162"><div class="ss-q-title">
		</div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.758980162" placeholder="Имя" class="ss-q-short" id="entry_758980162" dir="auto" aria-label="5) Имя  " title="">
		<div class="error-message" id="1025069687_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1526297608"><div class="ss-q-title">
		</div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1526297608" placeholder="Фамилия" class="ss-q-short" id="entry_1526297608" dir="auto" aria-label="5) Фамилия  " title="">
		<div class="error-message" id="1210787922_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1354625372"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1354625372" placeholder="ВУЗ / факультет" class="ss-q-short" id="entry_1354625372" dir="auto" aria-label="5) Университет/факультет  " title="">
		<div class="error-message" id="1789868995_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-radio"><div class="courseSel ss-form-entry">
		<label class="ss-q-item-label" for="entry_179995727"><div class="courseTitle ss-q-title">Курс</div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<ul class="ss-choices" role="radiogroup" aria-label="5) Курс  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.478544729" value="1" id="group_478544729_1" role="radio" class="ss-q-radio" aria-label="1"></span>
		<span class="ss-choice-label">1</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.478544729" value="2" id="group_478544729_2" role="radio" class="ss-q-radio" aria-label="2"></span>
		<span class="ss-choice-label">2</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.478544729" value="3" id="group_478544729_3" role="radio" class="ss-q-radio" aria-label="3"></span>
		<span class="ss-choice-label">3</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.478544729" value="4" id="group_478544729_4" role="radio" class="ss-q-radio" aria-label="4"></span>
		<span class="ss-choice-label">4</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.478544729" value="5" id="group_478544729_5" role="radio" class="ss-q-radio" aria-label="5"></span>
		<span class="ss-choice-label">5</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.478544729" value="6" id="group_478544729_6" role="radio" class="ss-q-radio" aria-label="6"></span>
		<span class="ss-choice-label">6</span>
		</label></li></ul>
		<div class="error-message" id="179995727_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>--></div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1946476212"><div class="ss-q-title">
		</div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1946476212" placeholder="Мобильный телефон" class="ss-q-short" id="entry_1946476212" dir="auto" aria-label="5) Мобильный телефон  " title="">
		<div class="error-message" id="688184659_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1402673049"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1402673049" placeholder="Email" class="ss-q-short" id="entry_1402673049" dir="auto" aria-label="5) Email  " title="">
		<div class="error-message" id="1361090289_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>
	</div>
	<div class="col-md-4 profile num6">
		<h3>Участник 6</h3>
		<p><small><br></small></p>
		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_2086323951"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.2086323951" placeholder="Имя" class="ss-q-short" id="entry_2086323951" dir="auto" aria-label="6) Имя  " title="">
		<div class="error-message" id="1555286399_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1146524280"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1146524280" placeholder="Фамилия" class="ss-q-short" id="entry_1146524280" dir="auto" aria-label="6) Фамилия  " title="">
		<div class="error-message" id="1543913215_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1414306115"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1414306115" placeholder="ВУЗ / факультет" class="ss-q-short" id="entry_1414306115" dir="auto" aria-label="6) Университет/факультет  " title="">
		<div class="error-message" id="1808208608_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-radio"><div class="courseSel ss-form-entry">
		<label class="ss-q-item-label" for="entry_440408660"><div class="courseTitle ss-q-title">Курс</div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<ul class="ss-choices" role="radiogroup" aria-label="6) Курс  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1787067644" value="1" id="group_1787067644_1" role="radio" class="ss-q-radio" aria-label="1"></span>
		<span class="ss-choice-label">1</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1787067644" value="2" id="group_1787067644_2" role="radio" class="ss-q-radio" aria-label="2"></span>
		<span class="ss-choice-label">2</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1787067644" value="3" id="group_1787067644_3" role="radio" class="ss-q-radio" aria-label="3"></span>
		<span class="ss-choice-label">3</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1787067644" value="4" id="group_1787067644_4" role="radio" class="ss-q-radio" aria-label="4"></span>
		<span class="ss-choice-label">4</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1787067644" value="5" id="group_1787067644_5" role="radio" class="ss-q-radio" aria-label="5"></span>
		<span class="ss-choice-label">5</span>
		</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1787067644" value="6" id="group_1787067644_6" role="radio" class="ss-q-radio" aria-label="6"></span>
		<span class="ss-choice-label">6</span>
		</label></li></ul>
		<div class="error-message" id="440408660_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>--></div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_17596764"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.17596764" placeholder="Мобильный телефон" class="ss-q-short" id="entry_17596764" dir="auto" aria-label="6) Мобильный телефон  " title="">
		<div class="error-message" id="656621697_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>

		<div class="ss-form-question errorbox-good" role="listitem">
		<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
		<label class="ss-q-item-label" for="entry_1972434573"><div class="ss-q-title"></div>
		<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
		<input type="text" name="entry.1972434573" placeholder="Email" class="ss-q-short" id="entry_1972434573" dir="auto" aria-label="6) Email  " title="">
		<div class="error-message" id="1401869301_errorMessage"></div>
		<!--<div class="required-message">Это обязательный вопрос</div>-->
		</div></div></div>
	</div>
</div>
<div class="row">
	<input type="hidden" name="draftResponse" value="[,,&quot;-3671609804183202781&quot;]">
	<input type="hidden" name="pageHistory" value="0">
	<input type="hidden" name="fbzx" value="-3671609804183202781">
	<div class="col-md-12 ss-item ss-navigate">
		<input type="button" id="addPerson" value="Добавить участника">
		<table class="submit" id="navigation-table"><tbody><tr>
			<td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
				<input type="submit" name="submit" value="Зарегистрироваться" id="ss-submit" class="jfk-button jfk-button-action submitData">
				<!--<div class="ss-password-warning ss-secondary-text">Никогда не используйте формы Google для передачи паролей.</div>-->
			</td>
		</tr></tbody></table>
	</div>
</div>
</ol></form>

		</div>
	</section>

	<!-- <section class="block-white partners">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Партнеры чемпионата</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<div class="row">
						<div class="col-md-4 partnerLogo">
							<a href="http://www.kse.org.ua/ru/" target="_blank">
								<img src="img/prt_kse_logo.png" width="100%" alt="KSE">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www2.deloitte.com/ua/uk.html" target="_blank">
								<img src="img/prt_del_logo.png" width="100%" alt="Deloitte' Marketing">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.stasmarketing.ru/" target="_blank">
								<img src="img/prt_stas_logo.png" width="100%" alt="STAS' Marketing">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.ey.com/UA/uk/Home" target="_blank">
								<img src="img/prt_ey_logo.png" width="100%" alt="EY' Marketing">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="block-white orgs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="organizers.php"><h1>Организаторы</h1></a>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<a href="organizers.php">
						<div class="row orgrow iasa">
							<div class="col-md-9">
								<h3>Студенческий Совет<br>УНК "ИПСА"</h3>
							</div>
							<div class="col-md-3 orgLogoCont">
								<img src="img/logo_ss.png" width="100%">
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="organizers.php">
						<div class="row orgrow kse">
							<div class="col-md-3 orgLogoCont">
								<img src="img/logoKSE.png" width="100%">
							</div>
							<div class="col-md-9">
								<h3>Kyiv School of Economics<br>Case Club</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
					<p id="left">Copyright &#169; 2015 All Rights Reserved</p>
					<p id="right">Designed by <a href="https://vk.com/mironenko.alexey" target="_blank">Alexey Mironenko</a></p>
		</div>
	</footer>
	<script type="text/javascript" src="libs/jquery-1.11.2.min.js"></script>
	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="libs/parallax.min.js"></script>
	<script type="text/javascript" src="libs/flipCountdown/jquery.flipcountdown.js"></script>
	<script src="js/common.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62121578-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>
