<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>CaseChamp: Тренинги</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/css/normalize.css" />
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="fonts/fonts.css" />
	<link rel="stylesheet" href="css/css/main.css" />
	<link rel="stylesheet" href="css/css/flow.css" />
	<link rel="stylesheet" type="text/css" href="libs/flipCountdown/jquery.flipcountdown.css" />
</head>
<body>
	<div id="loader">
		<div id="loaderInner"></div>
	</div>
	<div class="bigMenu">
		<div class="bigTable">
			<div class="bigDescript">
					<div class="bigWrapper">
						<ul>
							<li><a class="bigMenuItem" href="index.php">О чемпионате</a></li>
							<li><a class="bigMenuItem" href="registration.php">Регистрация</a></li>
							<li><a class="bigMenuItem" href="corresp_tour.php">Заочный тур</a></li>
							<li><a class="bigMenuItem" href="training.php">Тренинги</a></li>
							<li><a class="bigMenuItem" href="about_cases.php">О бизнес-кейсах</a></li>
							<li><a class="bigMenuItem" href="organizers.php">Организаторы</a></li>
							<li><a class="bigMenuItem" href="contacts.php">Контакты</a></li>
						</ul>
					</div>
			</div>
		</div>
	</div>
	<header class="champName">
		<a href="index.php">
			<div class="logo">
				<img src="img/CaseIcon.png" width="100%">
			</div>
		</a>
		<h1><a href="index.php">CASECHAMP<span>: STUDENT LEAGUE</span></a></h1>
	</header>
	<a class="toggleMenu">
		<div id="sandwich">
			<div class="sw-topper"></div>
			<div class="sw-bottom"></div>
			<div class="sw-footer"></div>
		</div>
	</a>

	<section class="topSlider parallax-window" data-parallax="scroll" data-image-src="img/training.jpg">
		<div class="topMenu">
			<div class="container">
				<ul>
					<li><a href="index.php">О чемпионате</a></li>
					<li><a href="registration.php">Регистрация</a></li>
					<li><a href="corresp_tour.php">Заочный тур</a></li>
					<li><a href="training.php">Тренинги</a></li>
					<li><a href="about_cases.php">О бизнес-кейсах</a></li>
					<li><a href="organizers.php">Организаторы</a></li>
					<li><a href="contacts.php">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="pageTitle">
			<h1>Тренинги</h1>
		</div>
	</section>

	<section class="block-white">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>
						19-го мая пройдет тренинг, посвященный искусству презентации.<br>
						Тренинг проведут наши партнеры из компании Deloitte.<br>
						<!--Тренинг состоится <b>21 апреля</b> в <b>18:00</b><br>-->
						<br>Для посещения тренинга вам необходимо заполнить регистрационную форму.<br>
						Регистрация проходит до 17-го мая до 23:59.<br>
						Поля, обозначенные *, обязательны для заполнения.
					</p>
				</div>
			</div>
		</div>
	</section>

<section class="block-white registration">
		<div class="container">
			<div class="row">
				<div class="col-md-12 profile">
					<h3>Регистрация на тренинг</h3>
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='http://studcasechamp.com.ua/received.html';}"></iframe>
<form action="https://docs.google.com/forms/d/1k0mwSFJJG8Y91d_n31b2Bpndi4zwwWqTGOnc5bqz3TM/formResponse" method="POST" id="ss-form" autocomplete="off" target="hidden_iframe" onsubmit="submitted=true;"><ol role="list" class="ss-question-list" style="padding-left: 0">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1274933776"><div class="ss-q-title">
<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
<span class="ss-required-asterisk" aria-hidden="true"></span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1274933776" value="" class="ss-q-short" id="entry_1274933776" dir="auto" aria-label="Фамилия  " placeholder="Фамилия*" aria-required="true" required="" title="">
<div class="error-message" id="1957389297_errorMessage"></div>
</div></div></div>

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_106379931"><div class="ss-q-title">
<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
<span class="ss-required-asterisk" aria-hidden="true"></span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.106379931" value="" class="ss-q-short" id="entry_106379931" dir="auto" aria-label="Имя  " placeholder="Имя*" aria-required="true" required="" title="">
<div class="error-message" id="1189152796_errorMessage"></div>
</div></div></div>

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1579012391"><div class="ss-q-title">
<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
<span class="ss-required-asterisk" aria-hidden="true"></span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1579012391" value="" class="ss-q-short" id="entry_1579012391" dir="auto" aria-label="ВУЗ/Факультет  " placeholder="ВУЗ/Факультет*" aria-required="true" required="" title="">
<div class="error-message" id="1621114621_errorMessage"></div>
</div></div></div>

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="courseSel ss-form-entry">
<label class="ss-q-item-label" for="entry_559361248"><div class="courseTitle ss-q-title">Курс*
<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
<span class="ss-required-asterisk" aria-hidden="true"></span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Курс  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.733625800" value="1" id="group_733625800_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true"></span>
<span class="ss-choice-label">1</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.733625800" value="2" id="group_733625800_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true"></span>
<span class="ss-choice-label">2</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.733625800" value="3" id="group_733625800_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true"></span>
<span class="ss-choice-label">3</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.733625800" value="4" id="group_733625800_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true"></span>
<span class="ss-choice-label">4</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.733625800" value="5" id="group_733625800_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true"></span>
<span class="ss-choice-label">5</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.733625800" value="6" id="group_733625800_6" role="radio" class="ss-q-radio" aria-label="6" required="" aria-required="true"></span>
<span class="ss-choice-label">6</span>
</label></li></ul>
<div class="error-message" id="559361248_errorMessage"></div>
</div></div></div>

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_378862843"><div class="ss-q-title">
<label for="itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
<span class="ss-required-asterisk" aria-hidden="true"></span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.378862843" value="" class="ss-q-short" id="entry_378862843" dir="auto" aria-label="Номер телефона  " placeholder="Номер телефона*" aria-required="true" required="" title="">
<div class="error-message" id="1722748091_errorMessage"></div>

</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-8014780210275572592&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="-8014780210275572592">

<div class="ss-item ss-navigate">
	<table class="submit" id="navigation-table"><tbody><tr>
		<td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
			<input class="submitData" type="submit" name="submit" value="Зарегистрироваться" id="ss-submit" class="jfk-button jfk-button-action ">
		</td>
	</tr></tbody></table>
</div></ol></form>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="block-white partners">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Партнеры чемпионата</h1>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
					<div class="row">
						<div class="col-md-4 partnerLogo">
							<a href="http://www.kse.org.ua/ru/" target="_blank">
								<img src="img/prt_kse_logo.png" width="100%" alt="KSE">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.stasmarketing.ru/" target="_blank">
								<img src="img/prt_del_logo.png" width="100%" alt="Deloitte' Marketing">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www2.deloitte.com/ua/uk.html" target="_blank">
								<img src="img/prt_stas_logo.png" width="100%" alt="STAS' Marketing">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.ey.com/UA/uk/Home" target="_blank">
								<img src="img/prt_ey_logo.png" width="100%" alt="EY' Marketing">
							</a>
						</div>
						<div class="col-md-4 partnerLogo">
							<a href="http://www.pwc.com/ua/ru/" target="_blank">
								<img src="img/prt_pwc_logo.png" width="100%" alt="PwC">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="block-white orgs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="organizers.php"><h1>Организаторы</h1></a>
					<div class="underline-main">
						<div class="underline-line"></div>
						<div class="underline-square"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<a href="organizers.php">
						<div class="row orgrow iasa">
							<div class="col-md-9">
								<h3>Студенческий Совет<br>УНК "ИПСА"</h3>
							</div>
							<div class="col-md-3 orgLogoCont">
								<img src="img/logo_ss.png" width="100%">
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="organizers.php">
						<div class="row orgrow kse">
							<div class="col-md-3 orgLogoCont">
								<img src="img/logoKSE.png" width="100%">
							</div>
							<div class="col-md-9">
								<h3>Kyiv School of Economics<br>Case Club</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
					<p id="left">Copyright &#169; 2015 All Rights Reserved</p>
					<p id="right">Designed by <a href="https://vk.com/mironenko.alexey" target="_blank">Alexey Mironenko</a></p>
		</div>
	</footer>
	<script type="text/javascript" src="libs/jquery-1.11.2.min.js"></script>
	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="libs/parallax.min.js"></script>
	<script type="text/javascript" src="libs/flipCountdown/jquery.flipcountdown.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
